SNOWPACK_PUBLIC_EXPRESS_URL=http://localhost:3030

SNOWPACK_PUBLIC_COOKIE_EXP_TIME=1
SNOWPACK_PUBLIC_COOKIE_EXP_UNIT=hour

SNOWPACK_PUBLIC_ADMIN_PLAYER_USERNAME=
SNOWPACK_PUBLIC_ADMIN_PLAYER_ID=

SNOWPACK_PUBLIC_DEMO_PLAYER_USERNAME=
SNOWPACK_PUBLIC_DEMO_PLAYER_PW=